<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" title="screen stylesheet" type="text/css" media="screen" href="style.css" />
	<title>One Column Layout</title>
</head>
<body>

<div class="wrapper">

<div class="header">
<img src="YellowDaffodils.jpg" alt="Bright yellow daffodils" />
</div>

<div class="navigation">
<a href="index.html">Home</a> // <a href="about.html">About</a> // <a href="services.html">Services</a> // <a href="contact.html">Contact Us</a> // Links // <a href="extra.html">Extra</a>
</div>

<div class="main">

<h1>Links</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc magna erat, accumsan nec elementum nec, luctus sit amet diam. Pellentesque laoreet diam vitae justo imperdiet non consequat ligula venenatis. Integer cursus erat id risus pharetra non placerat ligula pharetra. Pellentesque gravida nulla ac neque fringilla sollicitudin. Vivamus aliquet arcu scelerisque dolor facilisis viverra aliquam enim scelerisque.</p>

<p>Nulla in eros risus, in tincidunt felis. Morbi malesuada pellentesque tortor vitae tincidunt. Ut elit lorem, elementum at rhoncus eu, luctus sit amet massa. Morbi non sapien nibh. Curabitur sagittis gravida eleifend. Curabitur lorem eros, accumsan nec suscipit sit amet, condimentum a nunc. Integer vitae sapien quis purus ultrices hendrerit. </p>


</div>

<div class="footer">
Template by <a href="http://www.victoria-holland.info">Victoria Holland</a>, 2010
</div>

</div>

</body>

</html>